version: '3.8'

services:
  ghost:
    image: ghost:5-alpine
    restart: always
    ports:
      - 2369:2368
    environment:
      # Development mode
      NODE_ENV: development
      # Database
      database__client: sqlite3
      database__connection__filename: /var/lib/ghost/content/data/ghost.db
      # Site URL
      url: http://localhost:2369
    volumes:
      - ./:/var/lib/ghost/content/themes/flow-state-fishing
      - ghost-content:/var/lib/ghost/content/data

volumes:
  ghost-content: